handlers:
  - url : /
    script : /code/index.html
  - url : /index\.html
    script : /code/index.html
  - url : /FAQ\.html
    script : /code/FAQ.html
  - url : /(.*)/(.*)\.(.*)
    script : /code/$1/$2.$3
